<!DOCTYPE>
<html>
<head>
<link href="style/default.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.css" rel="stylesheet" type="text/css" />
<title>SundareswaranV-Cognizant</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<script src="js/jquery-1.3.2.js" type="text/javascript"></script>
<script src="js/scroll-startstop.events.jquery.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css' />

</head>

<body>
	<div id="wrapper">

	<div id="contact-info">
		<div  class="links" style="margin-left:0px !important;">
			<div class="col1">Email</div>
			<div class="col2"><a href="mailto:sundareswarn.kvs@gmail.com" target="_blank">sundareswaran.kvs@gmail.com</a></div>
		</div>
		
		
		
		<div  class="links">
			<div class="col1">Twitter</div>
			<div class="col2"><a href="http://www.twitter.com/sundareswaran_v" target="_blank">@sundareswaran_v</a></div>
		</div>
		
		
		<div  class="links">
			<div class="col1">Mobile</div>
			<div class="col2"><a>9629920210</a></div>
		</div>
		
		
		<div class="links">
			<div class="col1">Facebook</div>
			<div class="col2"><a href="http://www.facebook.com/sundareswaran.kv" target="_blank">SundareswaranKV</a></div>
		</div>
		
	</div>
	
		<div id="header">
			<h1>SundareswaranV</h1>
			
		</div>
		

		<div id="intro">
            <p>I am a fullstack developer trained in <span class="highlight">.Net </span>technology</p>
            <p>I have created responsive webpages with database connectivity with the implementaions of web services </p>
		</div>
		
		
		
		<div class="section">
			<div class="section-title"><p id="education-section">Education</p></div>
			<div id="skip-to-content03" class="scroll-links">
                <a id="to-experience" class="hand-cursor">Skip to experience</a>
			</div>
			
			<div class="clear"></div>
			<div class="section-body">
				<div class="item-template">
					<div>
						<h2>Dr.Mahalingam College of Engineering & Technology</h2>
						<span class="text-small">2012 - 2016</span>
					</div>
					
					<div class="your-details">
						<ul>
							<li>B.E-Instrumentation & Control Engineering</li>
						</ul>
					</div>
				</div>
				<p>Completed B.E-Instrumentation and Control Engineering in Dr.Mahalingam College of Engineering and Technology Pollachi on 2016</p>	
				
				<div class="item-template">
					<div>
						<h2>K.V.S.Higher Secondary School</h2>
						<span class="text-small">2010 - 2012</span>
					</div>
					
					<div class="your-details">
						<ul>
							<li>SSLC & HSC</li>
						</ul>
					</div>
				</div>
				
				<p>Completed SSLC and HSC course in K.V.S.Higher Secondary School Virudhunagar on 2012.</p>
			</div>
		</div>
		
		 <!--Experience Section-->
		<div class="section">
			<div class="section-title"><p id="experience-section">Projects</p></div>
			<div id="skip-to-content01" class="scroll-links">
                <a id="bto-education" class="hand-cursor">Back to Education</a> &nbsp; | &nbsp;
				<a id="to-skills" class="hand-cursor">Skip to Skills</a>
			</div>
			
			<div class="clear"></div>
			<div class="section-body">
				<div class="item-template">
					<div>
						<h2>Dynamic Webpage Design</h2>
						<span class="text-small"></span>
					</div>
					
					<div class="your-details">
						<ul>
							<li>HTML</li>
							<li>CSS</li>
							<li>JavaScript</li>
						</ul>
					</div>
				</div>
				
				<p>Designed a HTML webpage for city population details using css and javascript </p>
				
				
				<div class="item-template">
					<div>
						<h2>ASP.Net</h2>
						<span class="text-small"></span>
					</div>
					
					<div class="your-details">
						<ul>
							<li>Three layer</li>
							<li>ADO.Net</li>

						</ul>
					</div>
				</div>
				
				<p>Created aspx webpages for city population using three layer architecture. Database connectivity was done by ADO.Net for insert update and delete the records</p>
				<p></p>
				
				<div class="item-template">
					<div>
						<h2>MVC-Political poll</h2>
						<span class="text-small"></span>
					</div>
					
					<div class="your-details">
						<ul>
							<li>MVC</li>
							<li>WebApi</li>
							<li>Three Layer</li>
						</ul>
					</div>
				</div>
				
				<p>Designed a responsive webpage for political poll feedback application using mvc three layer architecture.Database connectivity for retriving and storing the data was done using ADO.Net  </p>
			</div>
		</div>
		
		
		
		<!-- Skills -->
		
		<div class="section">
			<div class="section-title"><p id="skills-section">Skills</p></div>
			
			<div id="skip-to-content02" class="scroll-links">
                <a id="bto-experience" class="hand-cursor">Back to Experience</a>
			</div>
			
			<div class="clear"></div>
			<div class="section-body">
                
                <div class="item-template-skill">
					<!--<div class="skill-name">-->
						<!--<h2>JCL/VSAM</h2>-->
                        <div class="progress">
                           <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                              JCL/VSAM
                           </div>
                        </div>
					<!--</div>-->
					
					<div class="skill-rating">50%</div>
				</div>
                
                <div class="item-template-skill">
					<!--<div class="skill-name">
						<h2>SQL</h2>-->
                        <div class="progress">
                           <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%">
                              SQL
                           </div>
                        </div>
					<!--</div>-->
					
					<div class="skill-rating">65%</div>
				</div>
				
				
				<div class="item-template-skill">
					<!--<div class="skill-name">
						<h2>C#.Net</h2>-->
                        <div class="progress">
                           <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%">
                              C#.Net
                           </div>
                        </div>
					<!--</div>-->
					
					<div class="skill-rating">65%</div>
				</div>
				
				
				<div class="item-template-skill">
					<!--<div class="skill-name">
						<h2>WebApi</h2>-->
                        <div class="progress">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                WebApi
                            </div>
                        </div>
					<!--</div>-->
					
					<div class="skill-rating">60%</div>
				</div>
				
				
				
				<div class="item-template-skill">
					<!--<div class="skill-name">
						<h2>HTML / CSS </h2>-->
                        <div class="progress">
                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                            HTML / CSS
                        </div>
                        </div>
					<!--</div>-->
					
					<div class="skill-rating">80%</div>
				</div>
				
				
				<div class="item-template-skill">
					<!--<div class="skill-name">
						<h2>jQuery - Javascript</h2>-->
                        <div class="progress">
                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                            jQuery - Javascript
                        </div>
                        </div>
					<!--</div>-->
					
					<div class="skill-rating">60%</div>
				</div>
		</div>
		
		<div id="go-top">
			<div id="nav_up" class="hand-cursor">
				<img src="images/go-top.png" alt="Go to Top" />
			</div>
		</div>
</div>

<!--<div id="footer">
	<div><img src="images/creative-commons.png" alt="Creative Commons" /></div> <p><a href="http://creativecommons.org/">Creative Commons License</a> by <a href="http://www.greepit.com" target="_blank" title="Open source web development resources">Greepit</a></p>
</div>-->
</div>
</body>
</html>
